{
  "expo": {
    "name": "Sundial",
    "description": "A modern weather app",
    "owner": "billzzhang",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "primaryColor": "#000000",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#000000",
      "hidden": false,
      "translucent": false
    },
    "androidNavigationBar": {
      "visible": "leanback",
      "barStyle": "light-content",
      "backgroundColor": "#000000"
    },
    "android": {
      "googleServicesFile": "./google-services.json"
    }
  }
}